# cpdetector

./: .gitignore  README.md  pom.xml
src/main/java/cpdetector/io/parser/: EncodingDetect.java
src/main/java/jargs/gnu/: CmdLineParser.java
